VITE_APIKEY=AIzaSyChOlKonPUXzvN2_UaRgujx5pnh7qyQH0c
VITE_AUTHDOMAIN=empowered-ed9ae.firebaseapp.com
VITE_PROJECTID=empowered-ed9ae
VITE_STORAGEBUCKET=empowered-ed9ae.appspot.com
VITE_MESSAGINGID=352036931719
VITE_APPID=1:352036931719:web:ebb8ef62e1cfc998721022
